# Xmf2.Licences

./: .azure-pipelines.ci.yml  LICENSE  README.md  Xmf2.Licences.sln  package.nuspec
Xmf2.Licences/: Xmf2.Licences.csproj
Xmf2.Licences.Android/: LicenceReaderService.cs  LicenceReaderServices.cs  LicenceWebView.cs  ProgressWebChromeClient.cs  Xmf2.Licences.Android.csproj
Xmf2.Licences.Android/Properties/: AssemblyInfo.cs
Xmf2.Licences.Core/: IBusyHelper.cs  ILicenceReaderServices.cs  LicenceLoader.cs  LicenceStyle.cs  NoticesHtmlBuilder.cs  Xmf2.Licences.Core.csproj
Xmf2.Licences.Core/Models/: Licence.cs  Notice.cs  Notices.cs
Xmf2.Licences.NuGet/: Xmf2.Licences.NuGet.nuproj
Xmf2.Licences.Shared/: ILicenceReaderServices.cs  LicenceLoader.cs  NoticesHtmlBuilder.cs  Xmf2.Licences.Shared.projitems  Xmf2.Licences.Shared.shproj
Xmf2.Licences.Shared/Models/: Licence.cs  Notice.cs  Notices.cs
Xmf2.Licences.iOS/: LicenceReaderService.cs  LicenceWebView.cs  Xmf2.Licences.iOS.csproj
Xmf2.Licences.iOS/Properties/: AssemblyInfo.cs
Xmf2.Licences/Android/: ProgressWebChromeClient.android.cs
Xmf2.Licences/Shared/: IBusyHelper.shared.cs  LicenceStyle.shared.cs  NoticesHtmlBuilder.shared.cs
