<Project Sdk="MSBuild.Sdk.Extras/1.6.61">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid44;Xamarin.iOS9.0</TargetFrameworks>
        <AssemblyName>Xmf2.Licences</AssemblyName>
        <RootNamespace>Xmf2.Licences</RootNamespace>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
        <Version>1.0.0</Version>
        <Authors>Ideine, VJubert</Authors>
        <PackageId>Xmf2.Licences</PackageId>
        <PackOnBuild>true</PackOnBuild>
        <Owners>Ideine, VJubert</Owners>
        <Summary>Tool to show plugin's licence on mobile application</Summary>
        <PackageTags>xmf2, ideine, licence, xamarin</PackageTags>
        <Title>Xmf2.Licences</Title>
        <Copyright>Copyright 2020</Copyright>
        <LangVersion>latest</LangVersion>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="**\*.shared.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="**\*.android.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="**\*.apple.cs" />
    </ItemGroup>
</Project>