<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <RootNamespace>Xmf2.Licences</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)'=='Release' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**\*.cs"/>
        <Compile Remove="obj\**"/>
        <Compile Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xmf2.Licences.Core\Xmf2.Licences.Core.csproj" />
    </ItemGroup>
</Project>