<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid10.0;net7.0-android</TargetFrameworks>
    <RootNamespace>Xmf2.Licences</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Release' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs"/>
    <Compile Remove="obj\**"/>
    <Compile Remove="bin\**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xmf2.Licences.Core\Xmf2.Licences.Core.csproj" />
  </ItemGroup>
</Project>