<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{62F841E8-BC98-4EC7-8137-4A577C3DD628}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xmf2.Licences</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LicenceStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Licence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILicenceReaderServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoticesHtmlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Notice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Notices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBusyHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>